<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EyeGuard</title>
    <style>
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .app {
            /* Disable text selection, or your app will feel like a web page */
            -webkit-user-select: none;
            -webkit-app-region: drag;

            /* Cover the whole window */
            height: 100%;

            /* Make sure this matches the native window background color that you pass to
             * electron.BrowserWindow({...}), otherwise your app startup will look janky. */
            background: rgba(0, 0, 0, 0);

            /* Smoother startup */
            animation: fadein 0.5s;
        }
    </style>
</head>
<body style="overflow: hidden;background-color:rgba(0, 0, 0, 0);">
<div id="app" class="app">

</div>
<script defer src="notification-bundle.js"></script>
</body>
</html>